{
  "name": "docgit",
  "displayName": "DocGit",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docgit.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "docgit.docSelectedCode",
        "title": "Doc the Selected Code"
      }
    ],
    "viewsContainers": {
      "activitybar": [{
        "id": "docgit", 
        "title": "DocGit",
        "icon": "./images/panda.png"
      }]
    },
    "views": {
      "docgit": [
        {
          "id": "docView",
          "name": "View Doc"
        }
      ]
    },
    
    "menus": {
      "editor/context": [
        {
          "command": "docgit.docSelectedCode", 
          "when": "editorHasSelection", 
          "group": "navigation"
        }
      ]
    }
  },




  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
